# EM

./: .gitignore  EventsManager.sln
Client/: App.razor  EventsManager.Client.csproj  Program.cs  _Imports.razor
Client/Authorization/: CustomUserFactory.cs
Client/Components/: HorizontalEventsCards.razor  HorizontalEventsCards.razor.css  UserImage.razor  UserInformation.razor  UserInformation.razor.css
Client/Components/ConfirmationModal/: ConfirmationModal.razor
Client/Components/Event/: AllEvents.razor  CreateEvent.razor  EventEdit.razor  EventOrganizerDetail.razor  FilesManager.razor  MyEventDetail.razor  MyEventEdit.razor  MyEventsList.razor  MyEventsList.razor.css  OwnersManager.razor  PriceEdit.razor  PublicEventDetail.razor  RegistrationRolePasswordsEdit.razor  TicketsManager.razor
Client/Components/ImageUploader/: ImageUploader.razor  ImageUploader.razor.css
Client/Components/Loaders/: LoadingSpinner.razor
Client/Components/Modals/: ConfirmationModal.razor  RegistrationModal.razor
Client/Components/Registration/: RegistrationList.razor  RegistrationList.razor.css
Client/Components/Ticket/: ManageTicket.razor
Client/Components/User/: UserCard.razor  UserImage.razor  UserImage.razor.css  UserImageUploader.razor  UserImageUploader.razor.css  UserInformation.razor  UserInformation.razor.css  UsersList.razor  UsersList.razor.css
Client/Pages/: Account.razor  Chat.razor  CheckInn.razor  EventDetail.razor  EventDetailOrganizer.razor  FetchData.razor  Index.razor  OrganizerManager.razor  Suggestions.razor  SuggestionsManager.razor  TicketChat.razor  UsersManager.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: cancel.html  checkout.html  index.html  manifest.json  service-worker.published.js  success.html
Server/: BlobStorageSettings.cs  EventsManager.Server.csproj  Program.cs  Startup.cs  appsettings.json  eventsmanagercert.pfx
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: CheckoutApiController.cs  EventController.cs  EventPriceController.cs  OidcConfigurationController.cs  RegistrationController.cs  SuggestionController.cs  SuggestionsController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs  WebhookController.cs
Server/Data/: ApplicationDbContext.cs  RoleConfiguration.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230113181243_AddApplicationRoles.Designer.cs  20230113181243_AddApplicationRoles.cs  20230113221451_AddUserInfo.Designer.cs  20230113221451_AddUserInfo.cs  20230117142235_AddUserImageUrl.Designer.cs  20230117142235_AddUserImageUrl.cs  20230602230213_AddEvent.Designer.cs  20230602230213_AddEvent.cs  20230605133902_AddRegistrations.Designer.cs  20230605133902_AddRegistrations.cs  20230605184355_EnumsToStrings.Designer.cs  20230605184355_EnumsToStrings.cs  20230605190711_AddRegistration.Designer.cs  20230605190711_AddRegistration.cs  20230606112710_AddRegis.Designer.cs  20230606112710_AddRegis.cs  20230608145413_AddRegistrationRolePassword.Designer.cs  20230608145413_AddRegistrationRolePassword.cs  20230608152828_RegistrationPasswordNull.Designer.cs  20230608152828_RegistrationPasswordNull.cs  20230609130343_AddEventPrice.Designer.cs  20230609130343_AddEventPrice.cs  20230610101058_EventPriceNullDecimal.Designer.cs  20230610101058_EventPriceNullDecimal.cs  20230610154236_EventIsDeleted.Designer.cs  20230610154236_EventIsDeleted.cs  20230610160218_EventHasManyOwners.Designer.cs  20230610160218_EventHasManyOwners.cs  20230610171652_Initial.Designer.cs  20230610171652_Initial.cs  20230613215534_AddPaymentStatus.Designer.cs  20230613215534_AddPaymentStatus.cs  20230614211028_AddIsFree.Designer.cs  20230614211028_AddIsFree.cs  20230614211324_RenameIsFree.Designer.cs  20230614211324_RenameIsFree.cs  20230614220645_PriceNotNull.Designer.cs  20230614220645_PriceNotNull.cs  (+29 more)
Server/Data/TypeConfigurations/: EventPricesTypeConfiguration.cs  EventTypeConfiguration.cs  PaymentsTypeConfiguration.cs  RegistrationRolePasswordTypeConfiguration.cs  RegistrationTypeConfiguration.cs  SuggestionsTypeConfiguration.cs  TicketResponseTypeConfiguration.cs  TicketTypeConfiguration.cs
Server/Handlers/Commands/Events/Create/: CreateEventCommandHandler.cs  CreateEventCommandRequest.cs
Server/Handlers/Commands/Events/Delete/: DeleteEventCommandHandler.cs  DeleteEventCommandRequest.cs
Server/Handlers/Commands/Events/Update/: UpdateEventCommandHandler.cs  UpdateEventCommandRequest.cs
Server/Handlers/Commands/UpdateMyUser/: UpdateMyUserCommandHandler.cs  UpdateMyUserCommandRequest.cs
Server/Handlers/Commands/User/ConfirmEmail/: ConfirmEmailCommandHandler.cs  ConfirmEmailCommandRequest.cs
Server/Handlers/Commands/User/DeleteUser/: DeleteUserCommandHandler.cs  DeleteUserCommandRequest.cs
Server/Handlers/Queries/: GetMyUserCommandHandler.cs  GetMyUserCommandRequest.cs  GetMyUserQueryHandler.cs  GetMyUserQueryRequest.cs
Server/Handlers/Queries/Events/Get/: GetEventQueryHandler.cs  (+1 more)
Server/Models/: ApplicationUser.cs  Event.cs  EventPrice.cs  Payment.cs  Registration.cs  RegistrationRolePassword.cs  Suggestion.cs  Ticket.cs  TicketResponse.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Settings/: BlobStorageSettings.cs
Server/wwwroot/css/: socialButtons.css
(+73 files in other folders)
